#Logging Level
LOGLEVEL=info

#Conexão com o Banco de Dados
DATABASE_URL=postgresql://postgres:development@localhost:5432/desCapBras?schema=public
PORT=2121

#JWT
SECRET_KEY=desCapBras
ALGORITHM=HS256
ISSUER=swilliamsilva
LOGIN_EXP_TIME=1h
